spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.root = Debug

spring.main.allow-circular-references=true
spring.datasource.initialization-mode=always

#OAUTH Properties

auth.client.id = devglan-client
auth.client.secret = devglan-secret


